REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_APP_NAME=Lucky Draw
REACT_APP_VERSION=1.0.0



REACT_APP_SUPABASE_URL=https://rnihpvwaugrekmkbvhlk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaWhwdndhdWdyZWtta2J2aGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjgzMjksImV4cCI6MjA3NDgwNDMyOX0.V9sxGFGKKaQ1Di_i8lxmoSEls8Vg6A_b0j3Jt8IW-VI

# Prisma Database URL - Session pooler connection
DATABASE_URL=postgresql://postgres.rnihpvwaugrekmkbvhlk:xS8ntBbuSWdrgQuo@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# Direct URL for migrations - Direct database connection
DIRECT_URL=postgresql://postgres:xS8ntBbuSWdrgQuo@db.rnihpvwaugrekmkbvhlk.supabase.co:5432/postgres